{
  "name": "mongoose-sluggable",
  "version": "0.9.0",
  "description": "Mongoose slug plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dariuszp/mongoose-sluggable.git"
  },
  "keywords": [
    "mongoose",
    "slug"
  ],
  "author": "Półtorak Dariusz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dariuszp/mongoose-sluggable/issues"
  },
  "homepage": "https://github.com/dariuszp/mongoose-sluggable",
  "devDependencies": {
    "mocha": "1.*",
    "mongoose": "^4.1.5",
    "should": "3.*"
  },
  "dependencies": {
    "lodash": "^4.8.2",
    "moment": "^2.12.0",
    "slug": "^0.9.1"
  }
}
